.services-logo {
  padding-top: 100px;
}
.sevices-grid {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  margin-top: 70px;
  row-gap: 30px;
  column-gap: 20px;
}
.main-service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 11px;
  padding: 30px;
  border-radius: 10px;
  border: 2px solid white;
  transition: 0.4s;
  cursor: pointer;
  width: 100%;
  max-width: 400px;
  margin: auto;
}
.main-service:hover{
        border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: .4s;
}
.main-service h1 {
  font-size: 30px;
  font-weight: 800;
  background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main-service h2 {
  font-size: 22px;
  font-weight: 600;
}
.main-service p {
  font-size: 20px;
  color: #d4d4d4;
}
.service-arrow {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-top: 30px;
}
.service-arrow img {
  width: 20px;
}
.service-arrow p {
  color: #d4d4d4;
  font-size: 20px;
  line-height: 30px;
}

@media all and (max-width:1055px){
.sevices-grid {
  grid-template-columns: repeat(2, 2fr);
}
.main-service p{
    font-size: 19px;
}
}
@media all and (max-width:700px){
.sevices-grid {
  display: grid;
    grid-template-columns: repeat(1,1fr);

}
}