.about-main {
  margin-top: 150px;
}
.about-logo {
  position: relative;
  text-align: center;
  z-index: -1;
}
.about-logo h1 {
  font-size: 60px;
  font-weight: 600;
}
.about-logo img {
  width: 160px;
  position: absolute;
  bottom: 4px;
  z-index: -1;
}
.about-flex {
  margin-top: 60px;
  display: flex;
  column-gap: 50px;
}
.flex-img-about img {
  width: 100%;
  border-radius: 10px;
  min-width: 320px;
  max-width: 400px;
}
.about-para {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 17px;
  line-height: 1.3;
  margin-bottom: 25px;
}
.about-inner-flex:hover {
  transform: scale(1.05);
  transition: 0.3s;
}
.about-inner-flex {
  display: flex;
  align-items: center;
  padding-top: 30px;
}
.about-inner-flex hr.html {
  margin-left: 27px;
  outline: none;
  border: none;
  width: 80%;
  height: 8px;
  border-radius: 50px;
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
}
.about-inner-flex hr.react {
  margin-left: 50px;
  outline: none;
  border: none;
  width: 50%;
  height: 8px;
  border-radius: 50px;
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
}
.about-inner-flex hr.java {
  margin-left: 36px;
  outline: none;
  border: none;
  width: 40%;
  height: 8px;
  border-radius: 50px;
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
}
.about-inner-flex hr.bootstrap {
  margin-left: 40px;
  outline: none;
  border: none;
  width: 70%;
  height: 8px;
  border-radius: 50px;
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
}
.about-inner-flex hr.tailwind {
  margin-left: 52px;
  outline: none;
  border: none;
  width: 65%;
  height: 8px;
  border-radius: 50px;
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
}
.about-exper {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin-top: 60px;
  gap: 30px;
}
.about-exper h1 {
  font-size: 40px;
  font-weight: 700;
  background: linear-gradient(270deg, #df8908 34.41%, #b415ff 85.28%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-bottom: 10px;
}
.about-year {
  border-right: 2px solid;
  padding-right: 180px;
}

@media all and (max-width:1069px){
.about-flex{
  display: block;
}
.flex-img-about{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
}
@media all and (max-width:820px){
.about-exper{
  justify-content: space-between;
  gap: 20px;
}
.about-year {
    padding-right: 50px;
}
.about-exper h1 {
  font-size: 27px;
  padding-bottom: 5px;
}
.about-exper p{
  font-size: 12px;
}
}
@media all and (max-width:540px){
.about-year {
    padding-right: 10px;
}
.about-inner-flex hr.bootstrap {
    margin-left: 45px;
    width: 57%;
}
.about-inner-flex hr.html {
  width: 65%;
}
.about-inner-flex hr.tailwind {
    margin-left: 58px;
    width: 50%;
}
.about-inner-flex hr.react {
    margin-left: 55px;
    width: 45%;
}
.about-inner-flex hr.java {
    margin-left: 37px;
    width: 35%;
}
.about-para {
  font-size: 13px;
}
.about-main {
    margin-top: 100px;
}
}